<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="ssh介绍  ssh是secure shell(安全外壳协议)的缩写，用于通过在网络中创建安全隧道来实现服务器和客户端之间的连接。ssh最的设计目标时取代rlogin、telnet、ftp和rsh等安全性不足的协议，现在仍在维护的是OpenSSH，它支持的是SSH-2协议。ssh在一定程度上解决了监听、嗅探和中间人攻击问题，但是实际上美国中央情报局已经能够开发出窃取ssh会话的工具。 ssh的工作">
<meta property="og:type" content="article">
<meta property="og:title" content="技术讲解">
<meta property="og:url" content="http://yoursite.com/2020/08/14/ssh_/index.html">
<meta property="og:site_name" content="Dingo的博客">
<meta property="og:description" content="ssh介绍  ssh是secure shell(安全外壳协议)的缩写，用于通过在网络中创建安全隧道来实现服务器和客户端之间的连接。ssh最的设计目标时取代rlogin、telnet、ftp和rsh等安全性不足的协议，现在仍在维护的是OpenSSH，它支持的是SSH-2协议。ssh在一定程度上解决了监听、嗅探和中间人攻击问题，但是实际上美国中央情报局已经能够开发出窃取ssh会话的工具。 ssh的工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/active_projects/Html/Blog/images/sshConnectionExample.png">
<meta property="article:published_time" content="2020-08-13T23:14:25.000Z">
<meta property="article:modified_time" content="2020-08-16T15:08:34.650Z">
<meta property="article:author" content="dxw1997">
<meta property="article:tag" content="网络技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/active_projects/Html/Blog/images/sshConnectionExample.png">

<link rel="canonical" href="http://yoursite.com/2020/08/14/ssh_/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>技术讲解 | Dingo的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Dingo的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">ssh介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">ssh的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">ssh的配置及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">参考网址</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dxw1997</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/ssh_/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dxw1997">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dingo的博客">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-14 07:14:25" itemprop="dateCreated datePublished" datetime="2020-08-14T07:14:25+08:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-16 23:08:34" itemprop="dateModified" datetime="2020-08-16T23:08:34+08:00">2020-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ssh介绍"><a href="#ssh介绍" class="headerlink" title="ssh介绍"></a>ssh介绍</h2><p>  ssh是secure shell(安全外壳协议)的缩写，用于通过在网络中创建安全隧道来实现服务器和客户端之间的连接。ssh最的设计目标时取代rlogin、telnet、ftp和rsh等安全性不足的协议，现在仍在维护的是OpenSSH，它支持的是SSH-2协议。ssh在一定程度上解决了监听、嗅探和中间人攻击问题，但是实际上美国中央情报局已经能够开发出窃取ssh会话的工具。</p>
<h2 id="ssh的工作原理"><a href="#ssh的工作原理" class="headerlink" title="ssh的工作原理"></a>ssh的工作原理</h2><p>  ssh在服务器端启动，客户端的ssh应用程序启动，请求连接；接收到客户端的请求后，服务器端进程将自己的公钥传递给客户端进程；客户端处理并记忆服务器端公钥，将自己的公钥传递给服务器；进行两端的数据传输，传输时分别使用对方的公钥进行数据编码，到了对面之后，对面在使用自己的私钥进行解码。</p>
<p>  <img src="D:\active_projects\Html\Blog\images\sshConnectionExample.png" alt="ssh连接及传递数据示意图"></p>
<p>  ssh的两种认证方式包括password认证和publickey认证。password认证指的是使用用户名和密码进行认证；publickey认证使用的是数字签名的方式来进行的认证，目前可以使用DSA和RSA两种公共密钥算法进行相应的认证。</p>
<h2 id="ssh的配置及使用"><a href="#ssh的配置及使用" class="headerlink" title="ssh的配置及使用"></a>ssh的配置及使用</h2><p>  首先需要在服务器端制作密码对，使用<code>ssh-keygen</code>来建立密钥对，生成的过程中，可以选择是否使用密码锁，密码锁可以保证在私钥不被盗用。之后需要用<code>cd .ssh </code>和命令<code>cat id_rsa.pub &gt;&gt; authorized_keys</code>来安装公钥。为了保证文件的权限正确，可以使用下面两条命令<code>chmod 600 authorized_keys</code>和<code>chmod 700 ~/.ssh</code>。然后，再编辑/etc/ssh/sshd_config文件，设置RSAAuthentication为yes，PubkeyAuthentication为yes，可以选择设置permitRootLogin和PasswordAuthentication，这样可以选择是否允许root的ssh登陆和是否允许密码登录。最后，通过<code>service ssh restart</code>来重启ssh服务。之后，将私钥下载到自己的电脑，就可以使用它来登录了。</p>
<p>  ssh登录命令的使用格式: <code>ssh [-l user_name] [-p port] [user@]host</code> ，比如<code>ssh xxx@192.168.1.134 -p 3000</code>  就是使用ssh进行远程登陆的一个例子。</p>
<p>  scp命令可以用于在网络主机之间复制文件，<code>-p port</code> 用于指定远程主机的端口，<code>-r</code> 则会递归地在文件夹下复制文件。下面给出两个在本地和远程主机传递文件的两个例子: <code>scp 本地文件路径 用户名@远程主机IP:远程路径</code> 它会从本地复制文件到远程的指定文件夹下，默认使用22端口；<code>scp -r -P xxx 用户名@主机IP:路径 本地路径</code> 会递归地复制文件到本地地址，使用指定的端口。</p>
<p>  <code>ssh -D 8080 user@host</code> 命令会让ssh去建立socket监听8080端口，如果有数据传来，就将它通过ssh传递到远程主机。</p>
<p>  <code>ssh -L port1:host2:port2 host3</code> 会形成本地端口转发，这种情况是本地的host1和远程的host2无法连通，但是两者可以通过host3连通，通过前面的命令就可以通过Host3将host1和host2的对应端口连接起来</p>
<p>  <code>ssh -R port1:host2:port2 host1</code>会让host1监听自己的port1，然后通过Host3转发到host2，这种情况适用于host1是内网中的机器，连接不到外网中的Host1的情况。必须指出，”远程端口转发”的前提条件是，host1和host3两台主机都有sshD和ssh客户端。</p>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><p>  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Secure_Shell">维基百科 secure shell</a></p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/mmd0308/article/details/73770007">csdn 博客</a></p>
<p>  <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">阮一峰的讲解</a></p>
<p>  <a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/set-ssh-login-key.html">菜鸟教程的讲解</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag"># 网络技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxw1997</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
